{
  "name": "apocalism-js",
  "version": "0.0.2",
  "dependencies": {
    "node-phantom": "*",
    "typogr": "*",
    "hypher": "*",
    "namp": "*",
    "ent": "*",
    "commander": "*",
    "node-sass": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "w3c-validate": "*",
    "lorem-ipsum": "*"
  }
}
